{
  "name": "Giuseppe Russo - Web Developer",
  "short_name": "G. Russo",
  "description": "Portfolio professionale di Giuseppe Russo, Web Developer freelance specializzato in React e TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
